SELECT 	usuario.id as id, 
	usuario.nombre as nombre, 
        rol.nombre as rol,
        vehiculo.patente as patente,
        ot.id as ot_id,
        ot.fecha as ot_fecha,
        mantenimiento.id as mant_id,
        mantenimiento.nombre as mant_nomb,
        mantenimiento.precio
FROM usuario
INNER JOIN rol
ON usuario.rol_id = rol.id
INNER JOIN vehiculo
ON usuario.id = vehiculo.usuario_id
INNER JOIN ot
ON vehiculo.patente = ot.patente
INNER JOIN ot_mantenimiento
ON ot.id = ot_mantenimiento.ot_id
INNER JOIN mantenimiento
ON ot_mantenimiento.mantenimiento_id = mantenimiento.id
WHERE usuario.id = 1;
