INSERT INTO rol 
	(nombre)
VALUES
	('cliente'),
        ('trabajador'),
        ('administrador');


INSERT INTO usuario 
	(nombre, password, rol_id)
VALUES
	('felipe', 'cliente', 1),
        ('alejandro', 'trab', 2),
        ('javier', 'admin', 3);


INSERT INTO `vehiculo`
	   (`patente`, `marca`, `modelo`, `anno`, `usuario_id`) 
VALUES 
	   ('123','marcaA','modeloA','2015',1),
           ('456','marcaB','modeloB','2020',1);


INSERT INTO `ot`
		(`fecha`, `patente`) /*formato  yyyy-mm-dd*/
VALUES 
		('2021-06-20','123'),
		('2021-06-21','456');


INSERT INTO `mantenimiento`
		(`nombre`, `precio`) 
VALUES 		('Mantencion por kilometraje', 150),
		('Cambio aceite', 30),       	
		('Cambio lubricacion', 25),
        	('Pintura', 100),
        	('Desabolladura', 150),
        	('Servicios extra', 150),
        	('Neumaticos', 50),
        	('Cerrajeria', 120),
        	('Tren delantero y trasero', 250);


INSERT INTO `ot_mantenimiento`
		(`ot_id`, `mantenimiento_id`, `precio`) 
VALUES 
		(1,1,150),
        	(1,2,30),
        	(1,4,100),
        	(1,6,150),
        	(2,1,150),
        	(2,7,50),
        	(2,9,250);


